<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                color: purple;
            }
            img {
                border-radius: 50%;
            }
            .full {
                width: 100%;
                margin: 20px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                padding: 20px;
            }
            .right {
                position: initial;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "full">
            <div class = "left">
                <img src="https://github.com/Darshan-Nagesh/Web-Technology-Laboratory/blob/main/Darshan%20N.JPG?raw=true" alt = "Profile pic" width = "50%" height = "25%">
                <h1>Shreyash A Bandekar</h1>
                <p>
                    Computer Science Student<br>I consider myself a responsible and orderly person.
                </p>
                <p>
                    <address>Address : Vijayanagar Nagar<br>Mysore - 570030</address>
                    Contact : +91 9481722624<br>
                    <address>Mail : shreyash.bandekar2015@gmail.com</address>
                    Github : <a href = "https://github.com/shreyashbandekar">https://github.com/shreyashbandekar</a>
                </p>
                <h3>Skills</h3>
                <ul>
                    <li>Problem Solving Skill
                        <ul>
                            <li>C programming</li>
                            <li>C++ programming</li>
                            <li>Java programming</li>
                            <li>Python programming</li>
                        </ul>
                    </li>
                    <li>Web Development</li>
                    <li>Soft skills</li>
                </ul>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Hindi</li>
                </ul>
            </div>

            <div class="right">
                <div>
                    <h3>Education</h3>
                        <h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
                        <p>BE in Computer Science<br>Expected year of Graduation 2025<br>CGPA - 9.0</p>
                        <h4>SDM Residential Pre-University College, UJIRE </h4>
                        <p>Department of Pre-University Education<br>Passed year : 2021<br>Percentage - 85.5</p>
                        <h4>Vimala Convent Hr. Sec. CBSE School, Peeranpir Road, Sanawad </h4>
                        <p>Central Board of Secondary Education<br>Passed year : 2019<br>Percentage - 81.4</p><br><p>Maths :- 90%<br> Science :- 98%</p>
                </div>
                <div>
                    <h3>Projects</h3>
                    <div>
                        <h4>Farm Management System</h4>
                        <p>Using HTML, CSS, JS, MySQL & PHP has been developed to override problems prevailing in practicing manual farm systems.</p>
                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>
